In [22]:
import pandas as pd
df1 = pd.read_csv("weathermelt.csv")
df1

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [23]:
melted = pd.melt(df1, id_vars=["day"], var_name='city', value_name='temperature')
melted

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [27]:
df = pd.read_csv("stackunstack.csv")
df

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to Earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,05-06-2017,155,955,66,37.1,32,30.31
2,06-06-2017,150,987,69,36.98,31.3,30.56
3,07-06-2017,153,963,62,36.78,31.7,30.46
4,08-06-2017,155,1000,61,36.11,31.2,30.11
5,09-06-2017,156,1012,66,37.07,30,31

In [32]:
df_stack = df.stack(level=0)
df_stack

0  Unnamed: 0                          Company
   Price                              Facebook
   Unnamed: 2                           Google
   Unnamed: 3                        Microsoft
   Price to Earnings ratio (P/E)      Facebook
   Unnamed: 5                           Google
   Unnamed: 6                        Microsoft
1  Unnamed: 0                       05-06-2017
   Price                                   155
   Unnamed: 2                              955
   Unnamed: 3                               66
   Price to Earnings ratio (P/E)          37.1
   Unnamed: 5                               32
   Unnamed: 6                            30.31
2  Unnamed: 0                       06-06-2017
   Price                                   150
   Unnamed: 2                              987
   Unnamed: 3                               69
   Price to Earnings ratio (P/E)         36.98
   Unnamed: 5                             31.3
   Unnamed: 6                            30.56
3  Unnamed: 0                       07-06-2017
   Price                                   153
   Unnamed: 2                              963
   Unnamed: 3                               62
   Price to Earnings ratio (P/E)         36.78
   Unnamed: 5                             31.7
   Unnamed: 6                            30.46
4  Unnamed: 0                       08-06-2017
   Price                                   155
   Unnamed: 2                             1000
   Unnamed: 3                               61
   Price to Earnings ratio (P/E)         36.11
   Unnamed: 5                             31.2
   Unnamed: 6                            30.11
5  Unnamed: 0                       09-06-2017
   Price                                   156
   Unnamed: 2                             1012
   Unnamed: 3                               66
   Price to Earnings ratio (P/E)         37.07
   Unnamed: 5                               30
   Unnamed: 6                               31
dtype: object

In [33]:
df_stack.unstack()

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to Earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,05-06-2017,155,955,66,37.1,32,30.31
2,06-06-2017,150,987,69,36.98,31.3,30.56
3,07-06-2017,153,963,62,36.78,31.7,30.46
4,08-06-2017,155,1000,61,36.11,31.2,30.11
5,09-06-2017,156,1012,66,37.07,30,31