In [22]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather.csv")
df

         date      city  temparature  humidity
0  05-01-2017  new york           66        56
1  05-02-2017  new york           65        58
2  05-03-2017  new york           68        60
3  05-01-2017    mumbai           75        80
4  05-02-2017    mumbai           74        83
5  05-03-2017    mumbai           80        85
6  05-01-2017   beijing           82        26
7  05-02-2017   beijing           85        30
8  05-03-2017   beijing           89        35

In [23]:
df.pivot(index='city', columns='date')

         temparature                         humidity
date      05-01-2017 05-02-2017 05-03-2017 05-01-2017 05-02-2017 05-03-2017
city
beijing           82         85         89         26         30         35
mumbai            75         74         80         80         83         85
new york          66         65         68         56         58         60

In [25]:
df.pivot(index='city',columns='date',values="temparature")

date      05-01-2017  05-02-2017  05-03-2017
city
beijing           82          85          89
mumbai            75          74          80
new york          66          65          68

In [26]:
df.pivot(index='humidity',columns='city')

                date                         temparature
city         beijing      mumbai    new york     beijing mumbai new york
humidity
26        05-01-2017         NaN         NaN        82.0    NaN      NaN
30        05-02-2017         NaN         NaN        85.0    NaN      NaN
35        05-03-2017         NaN         NaN        89.0    NaN      NaN
56               NaN         NaN  05-01-2017         NaN    NaN     66.0
58               NaN         NaN  05-02-2017         NaN    NaN     65.0
60               NaN         NaN  05-03-2017         NaN    NaN     68.0
80               NaN  05-01-2017         NaN         NaN   75.0      NaN
83               NaN  05-02-2017         NaN         NaN   74.0      NaN
85               NaN  05-03-2017         NaN         NaN   80.0      NaN

In [32]:
df.pivot_table(index="city", columns="date", margins=True)

           humidity                                  temparature             \
date     05-01-2017 05-02-2017 05-03-2017        All  05-01-2017 05-02-2017
city
beijing        26.0       30.0       35.0  30.333333   82.000000  85.000000
mumbai         80.0       83.0       85.0  82.666667   75.000000  74.000000
new york       56.0       58.0       60.0  58.000000   66.000000  65.000000
All            54.0       57.0       60.0  57.000000   74.333333  74.666667


date     05-03-2017        All
city
beijing        89.0  85.333333
mumbai         80.0  76.333333
new york       68.0  66.333333
All            79.0  76.000000

In [33]:
df['date'] = pd.to_datetime(df['date'])

In [34]:

df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity                     temparature
city          beijing     mumbai new york     beijing     mumbai   new york
date
2017-05-31  30.333333  82.666667     58.0   85.333333  76.333333  66.333333

In [35]:
df

        date      city  temparature  humidity
0 2017-05-01  new york           66        56
1 2017-05-02  new york           65        58
2 2017-05-03  new york           68        60
3 2017-05-01    mumbai           75        80
4 2017-05-02    mumbai           74        83
5 2017-05-03    mumbai           80        85
6 2017-05-01   beijing           82        26
7 2017-05-02   beijing           85        30
8 2017-05-03   beijing           89        35